programa
{
	
	funcao inicio()
	{real base , altura ,area
	
	escreva("Qual é o valor da base do triangulo: ")
	leia(base)

	escreva("Qual é o valor da altura do triangulo: ")
	leia(altura)

	area = (altura * base) / 2
	
	se (area>0){
		escreva( "A area do triangulo é de: ",area = (altura * base) / 2, " cm")
	}senao{
		escreva("Area não encontrada")
	}
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */