programa
{
	
	funcao inicio()
	{ 
	inteiro num1=0, num2=0, numeros=0
		escreva(" Digite um numero que não seja o zero: ")
		leia( num1)

		escreva(" Digite um numero que não seja o zero: ")
		leia ( num2)
		
		numeros = num1 * num2
	
	
	faca{
			escreva(" O resultado é: " ,numeros)
		
		se (num1 > 0 ou num2 >0){

			escreva("\n Digite um numero que não seja o zero: ")
			leia( num1)
		
			escreva(" Digite um numero que não seja o zero: ")
			leia ( num2)

			numeros = num1 * num2

			
		}
		

	}enquanto (num1!=0 ou num2!=0)
		escreva("\n Progama encerrado.")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 494; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */